# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Veditor
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vovab/Documents/GitHub/Veditor/
# =============================================================================
# Object build statements for EXECUTABLE target Veditor


#############################################
# Order-only phony target for Veditor

build cmake_object_order_depends_target_Veditor: phony || Veditor_autogen Veditor_autogen/mocs_compilation.cpp Veditor_autogen/timestamp Veditor_autogen_timestamp_deps

build CMakeFiles/Veditor.dir/Veditor_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Veditor_unscanned_ C$:/Users/vovab/Documents/GitHub/Veditor/Veditor_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Veditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Veditor.dir\Veditor_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/Users/vovab/Documents/GitHub/Veditor/Veditor_autogen/include -isystem D:/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Qt/6.8.2/mingw_64/include -isystem D:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.2/mingw_64/include/QtGui -isystem D:/Vulkan/include -isystem D:/Qt/6.8.2/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Veditor.dir
  OBJECT_FILE_DIR = CMakeFiles\Veditor.dir\Veditor_autogen

build CMakeFiles/Veditor.dir/core/main.cpp.obj: CXX_COMPILER__Veditor_unscanned_ C$:/Users/vovab/Documents/GitHub/Veditor/core/main.cpp || cmake_object_order_depends_target_Veditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Veditor.dir\core\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/Users/vovab/Documents/GitHub/Veditor/Veditor_autogen/include -isystem D:/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Qt/6.8.2/mingw_64/include -isystem D:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.2/mingw_64/include/QtGui -isystem D:/Vulkan/include -isystem D:/Qt/6.8.2/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Veditor.dir
  OBJECT_FILE_DIR = CMakeFiles\Veditor.dir\core

build CMakeFiles/Veditor.dir/core/UI/CodeUI.cpp.obj: CXX_COMPILER__Veditor_unscanned_ C$:/Users/vovab/Documents/GitHub/Veditor/core/UI/CodeUI.cpp || cmake_object_order_depends_target_Veditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Veditor.dir\core\UI\CodeUI.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/Users/vovab/Documents/GitHub/Veditor/Veditor_autogen/include -isystem D:/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Qt/6.8.2/mingw_64/include -isystem D:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.2/mingw_64/include/QtGui -isystem D:/Vulkan/include -isystem D:/Qt/6.8.2/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Veditor.dir
  OBJECT_FILE_DIR = CMakeFiles\Veditor.dir\core\UI

build CMakeFiles/Veditor.dir/core/Text/PieceOfTable.cpp.obj: CXX_COMPILER__Veditor_unscanned_ C$:/Users/vovab/Documents/GitHub/Veditor/core/Text/PieceOfTable.cpp || cmake_object_order_depends_target_Veditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Veditor.dir\core\Text\PieceOfTable.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/Users/vovab/Documents/GitHub/Veditor/Veditor_autogen/include -isystem D:/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Qt/6.8.2/mingw_64/include -isystem D:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.2/mingw_64/include/QtGui -isystem D:/Vulkan/include -isystem D:/Qt/6.8.2/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Veditor.dir
  OBJECT_FILE_DIR = CMakeFiles\Veditor.dir\core\Text

build CMakeFiles/Veditor.dir/core/Text/TextEngine.cpp.obj: CXX_COMPILER__Veditor_unscanned_ C$:/Users/vovab/Documents/GitHub/Veditor/core/Text/TextEngine.cpp || cmake_object_order_depends_target_Veditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Veditor.dir\core\Text\TextEngine.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/Users/vovab/Documents/GitHub/Veditor/Veditor_autogen/include -isystem D:/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Qt/6.8.2/mingw_64/include -isystem D:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.2/mingw_64/include/QtGui -isystem D:/Vulkan/include -isystem D:/Qt/6.8.2/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Veditor.dir
  OBJECT_FILE_DIR = CMakeFiles\Veditor.dir\core\Text

build CMakeFiles/Veditor.dir/core/App.cpp.obj: CXX_COMPILER__Veditor_unscanned_ C$:/Users/vovab/Documents/GitHub/Veditor/core/App.cpp || cmake_object_order_depends_target_Veditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Veditor.dir\core\App.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/Users/vovab/Documents/GitHub/Veditor/Veditor_autogen/include -isystem D:/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Qt/6.8.2/mingw_64/include -isystem D:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.2/mingw_64/include/QtGui -isystem D:/Vulkan/include -isystem D:/Qt/6.8.2/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Veditor.dir
  OBJECT_FILE_DIR = CMakeFiles\Veditor.dir\core

build CMakeFiles/Veditor.dir/core/UI/LineNumerator.cpp.obj: CXX_COMPILER__Veditor_unscanned_ C$:/Users/vovab/Documents/GitHub/Veditor/core/UI/LineNumerator.cpp || cmake_object_order_depends_target_Veditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Veditor.dir\core\UI\LineNumerator.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/Users/vovab/Documents/GitHub/Veditor/Veditor_autogen/include -isystem D:/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Qt/6.8.2/mingw_64/include -isystem D:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.2/mingw_64/include/QtGui -isystem D:/Vulkan/include -isystem D:/Qt/6.8.2/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Veditor.dir
  OBJECT_FILE_DIR = CMakeFiles\Veditor.dir\core\UI

build CMakeFiles/Veditor.dir/core/Input/InputEngine.cpp.obj: CXX_COMPILER__Veditor_unscanned_ C$:/Users/vovab/Documents/GitHub/Veditor/core/Input/InputEngine.cpp || cmake_object_order_depends_target_Veditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Veditor.dir\core\Input\InputEngine.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/Users/vovab/Documents/GitHub/Veditor/Veditor_autogen/include -isystem D:/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Qt/6.8.2/mingw_64/include -isystem D:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.2/mingw_64/include/QtGui -isystem D:/Vulkan/include -isystem D:/Qt/6.8.2/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Veditor.dir
  OBJECT_FILE_DIR = CMakeFiles\Veditor.dir\core\Input

build CMakeFiles/Veditor.dir/core/Input/VimStrategy.cpp.obj: CXX_COMPILER__Veditor_unscanned_ C$:/Users/vovab/Documents/GitHub/Veditor/core/Input/VimStrategy.cpp || cmake_object_order_depends_target_Veditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Veditor.dir\core\Input\VimStrategy.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/Users/vovab/Documents/GitHub/Veditor/Veditor_autogen/include -isystem D:/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Qt/6.8.2/mingw_64/include -isystem D:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.2/mingw_64/include/QtGui -isystem D:/Vulkan/include -isystem D:/Qt/6.8.2/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Veditor.dir
  OBJECT_FILE_DIR = CMakeFiles\Veditor.dir\core\Input

build CMakeFiles/Veditor.dir/core/Files/File.cpp.obj: CXX_COMPILER__Veditor_unscanned_ C$:/Users/vovab/Documents/GitHub/Veditor/core/Files/File.cpp || cmake_object_order_depends_target_Veditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Veditor.dir\core\Files\File.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/Users/vovab/Documents/GitHub/Veditor/Veditor_autogen/include -isystem D:/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Qt/6.8.2/mingw_64/include -isystem D:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.2/mingw_64/include/QtGui -isystem D:/Vulkan/include -isystem D:/Qt/6.8.2/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Veditor.dir
  OBJECT_FILE_DIR = CMakeFiles\Veditor.dir\core\Files

build CMakeFiles/Veditor.dir/core/Files/FileManager.cpp.obj: CXX_COMPILER__Veditor_unscanned_ C$:/Users/vovab/Documents/GitHub/Veditor/core/Files/FileManager.cpp || cmake_object_order_depends_target_Veditor
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Veditor.dir\core\Files\FileManager.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/Users/vovab/Documents/GitHub/Veditor/Veditor_autogen/include -isystem D:/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Qt/6.8.2/mingw_64/include -isystem D:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.2/mingw_64/include/QtGui -isystem D:/Vulkan/include -isystem D:/Qt/6.8.2/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Veditor.dir
  OBJECT_FILE_DIR = CMakeFiles\Veditor.dir\core\Files


# =============================================================================
# Link build statements for EXECUTABLE target Veditor


#############################################
# Link the executable Veditor.exe

build Veditor.exe: CXX_EXECUTABLE_LINKER__Veditor_ CMakeFiles/Veditor.dir/Veditor_autogen/mocs_compilation.cpp.obj CMakeFiles/Veditor.dir/core/main.cpp.obj CMakeFiles/Veditor.dir/core/UI/CodeUI.cpp.obj CMakeFiles/Veditor.dir/core/Text/PieceOfTable.cpp.obj CMakeFiles/Veditor.dir/core/Text/TextEngine.cpp.obj CMakeFiles/Veditor.dir/core/App.cpp.obj CMakeFiles/Veditor.dir/core/UI/LineNumerator.cpp.obj CMakeFiles/Veditor.dir/core/Input/InputEngine.cpp.obj CMakeFiles/Veditor.dir/core/Input/VimStrategy.cpp.obj CMakeFiles/Veditor.dir/core/Files/File.cpp.obj CMakeFiles/Veditor.dir/core/Files/FileManager.cpp.obj | D$:/Qt/6.8.2/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.8.2/mingw_64/lib/libQt6Gui.a D$:/Qt/6.8.2/mingw_64/lib/libQt6Core.a || Veditor_autogen Veditor_autogen_timestamp_deps
  LINK_LIBRARIES = D:/Qt/6.8.2/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.8.2/mingw_64/lib/libQt6Gui.a  D:/Qt/6.8.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Veditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Veditor.exe
  TARGET_IMPLIB = libVeditor.dll.a
  TARGET_PDB = Veditor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\vovab\Documents\GitHub\Veditor && D:\g++\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\vovab\Documents\GitHub\Veditor && D:\g++\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\vovab\Documents\GitHub\Veditor -BC:\Users\vovab\Documents\GitHub\Veditor"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Veditor_autogen_timestamp_deps

build Veditor_autogen_timestamp_deps: phony


#############################################
# Utility command for Veditor_autogen

build Veditor_autogen: phony CMakeFiles/Veditor_autogen Veditor_autogen/timestamp Veditor_autogen/mocs_compilation.cpp Veditor_autogen_timestamp_deps


#############################################
# Custom command for Veditor_autogen\timestamp

build Veditor_autogen/timestamp Veditor_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Veditor_autogen/timestamp ${cmake_ninja_workdir}Veditor_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.8.2/mingw_64/bin/moc.exe || Veditor_autogen_timestamp_deps
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\vovab\Documents\GitHub\Veditor && D:\g++\mingw64\bin\cmake.exe -E cmake_autogen C:/Users/vovab/Documents/GitHub/Veditor/CMakeFiles/Veditor_autogen.dir/AutogenInfo.json "" && D:\g++\mingw64\bin\cmake.exe -E touch C:/Users/vovab/Documents/GitHub/Veditor/Veditor_autogen/timestamp && D:\g++\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/vovab/Documents/GitHub/Veditor C:/Users/vovab/Documents/GitHub/Veditor C:/Users/vovab/Documents/GitHub/Veditor C:/Users/vovab/Documents/GitHub/Veditor C:/Users/vovab/Documents/GitHub/Veditor/Veditor_autogen/deps C:/Users/vovab/Documents/GitHub/Veditor/CMakeFiles/d/9701db5df691b67e91e060b89827c7a1d0e0d5ad422374a20e03f4a52bbc2204.d"
  DESC = Automatic MOC for target Veditor
  depfile = CMakeFiles\d\9701db5df691b67e91e060b89827c7a1d0e0d5ad422374a20e03f4a52bbc2204.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Veditor_autogen

build CMakeFiles/Veditor_autogen | ${cmake_ninja_workdir}CMakeFiles/Veditor_autogen: phony Veditor_autogen/timestamp || Veditor_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Veditor: phony Veditor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vovab/Documents/GitHub/Veditor

build all: phony Veditor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/vovab/Documents/GitHub/Veditor/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake CMakeLists.txt D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CheckIncludeFile.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CheckLibraryExists.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/FindPackageMessage.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/FindThreads.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/FindVulkan.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/GNUInstallDirs.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake CMakeLists.txt D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CheckIncludeFile.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/CheckLibraryExists.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/FindPackageMessage.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/FindThreads.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/FindVulkan.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/GNUInstallDirs.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/g++/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
